# WeiRead

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsf1002/sky/weread/api/: BookService.java  ModelPath.java  UserService.java
app/src/main/java/com/hsf1002/sky/weread/application/: WeReadApplication.java
app/src/main/java/com/hsf1002/sky/weread/constant/: Constant.java
app/src/main/java/com/hsf1002/sky/weread/db/entity/: BookChapterBean.java  BookRecordBean.java  CollBookBean.java  DownloadTaskBean.java  UserBean.java
app/src/main/java/com/hsf1002/sky/weread/db/helper/: BookChapterHelper.java  BookDownloadHelper.java  BookRecordHelper.java  CollBookHelper.java  DaoDbHelper.java  UserHelper.java
app/src/main/java/com/hsf1002/sky/weread/event/: DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java
app/src/main/java/com/hsf1002/sky/weread/fragment/: IBookSearchInfo.java
app/src/main/java/com/hsf1002/sky/weread/model/: AppUpdateBean.java  AuthorBean.java  BookBean.java  BookChaptersBean.java  BookClassifyBean.java  ChapterContentBean.java  CommentBean.java  DeleteBookBean.java  DetailBean.java  LocalFileBean.java  MainMenuBean.java  ReadBgBean.java  ReplyToBean.java  Void.java
app/src/main/java/com/hsf1002/sky/weread/utils/: AppUpdateUtils.java  BaseUtils.java  BookManager.java  BookSaveUtils.java  BrightnessUtils.java  Charset.java  DimenUtils.java  FileStack.java  FileUtils.java  IOUtils.java  LoadingHelper.java  MD5Utils.java  NetworkUtils.java  ReadSettingManager.java  RongFileProvider.java  ScreenUtils.java  SharedPreUtils.java  SnackBarUtils.java  StatusBarUtils.java  StringUtils.java  SystemUtils.java  ThemeUtils.java  ToastUtils.java
app/src/main/java/com/hsf1002/sky/weread/utils/rxhelper/: RxBus.java  RxObserver.java  (+1 more)
app/src/main/java/com/hsf1002/sky/weread/viewmodel/: BaseViewModel.java
app/src/main/java/com/hsf1002/sky/weread/widget/: CircleHeader.java  DividerItemDecoration.java  ResideLayout.java
app/src/main/res/layout/: activity_about_mine.xml  activity_book_detail.xml  activity_book_list.xml  activity_book_search.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_user_info.xml  book_detail_tagview.xml  dialog_book_tag.xml  dialog_loading.xml  fragment_book_classify.xml  fragment_book_info.xml  fragment_book_shelf.xml  fragment_local_book.xml  fragment_scan_book.xml  item_bookinfo.xml  item_local_file.xml  layout_tab.xml  tags_tv.xml  theme_toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml
(+79 files in other folders)
