apply plugin: 'com.android.application'

def libs = rootProject.ext.libraries

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hsf1002.sky.weread"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:design:${libs.supportVersion}"
    implementation "com.android.support:support-vector-drawable:${libs.supportVersion}"
    implementation "com.android.support:cardview-v7:${libs.supportVersion}"

    // UI
    implementation "com.afollestad.material-dialogs:core:${libs.md_dialog}"
    implementation "com.afollestad.material-dialogs:commons:${libs.md_dialog}"

    implementation "com.scwang.smartrefresh:SmartRefreshLayout:${libs.SmartRefreshLayout}"
    implementation "com.lai.weavey:loadinglayout:${libs.loadinglayout}"

    // butterknife
    implementation "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    // rxjava
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${libs.rxpermissions}"
    implementation "com.trello.rxlifecycle2:rxlifecycle:${libs.rxlifecycle}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${libs.rxlifecycle}"

    // RxHttpUtils
    implementation "com.github.lygttpod:RxHttpUtils:${libs.rxhttputils}"
    // LoggingInterceptor
    implementation("com.github.ihsanbal:LoggingInterceptor:${libs.logging}") {
        exclude group: 'org.json', module: 'json'
    }

}
